1607355392008	Copy compilation unit
1607355393771	Copy compilation unit
1607355395887	Copy compilation unit
1607355397672	Copy compilation unit
1607524710395	Rename package 'random.homeworks'
1607524852618	Rename package 'test'
1607524874460	Rename package 'test_1207'
1607524918908	Rename package 'll'
1607524934936	Rename package 'queue'
1607524946640	Rename package 'stack'
1607524960413	Rename package 'tree'
1607525007780	Rename package 'ds.arrays.string.revision'
1607525036050	Rename package 'ds.arrays.homework'
1607525080127	Rename package 'ds.string.homework'
1607525096879	Rename package 'homework.string'
1607525111329	Rename package 'random.homework'
1607525144637	Rename package 'ds.arrays.algorithms'
